<!-- created by : Jubayer -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JUBAYER's Profile Card</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/twitter/twemoji/d94f4cf793e6d5ca592aa00f58a88f6a4229ad43/assets/svg/1f60e.svg">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ubuntu', sans-serif;
    }
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: burlywood;
    }
    .card{
      height: 250px;
      width: 220px;
      display: flex;
      justify-content: center;
      background-color: yellowgreen;
      position: relative;
      overflow: hidden;
      box-shadow: 
      0em 0.6em 0.5em rgba(0, 0, 0, 0.3);
    }
    .dp{
      height: 100%;
      width: 100%;
      position: absolute;
      background-image: url('https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/180355782_541492733932447_2533714781272175333_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeEfPypk3nEHJYKLJgyz33JFS4mAwSKmJ99LiYDBIqYn32w2-ObTKtt9F7Z7GlyLFH9L59T8sNlY5zHTJ4J2_8iH&_nc_ohc=x3US02praQMAX82lLyj&_nc_ht=scontent.fdac27-2.fna&oh=00_AfAhFxg_99mdpDmnQeqX58W315uVlL_664zfZTYjOIlrUg&oe=657D36C3');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      transition: all 0.5s;
    }
    .card:hover .dp{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .card:hover span{
      opacity: 1;
      transform:  translateY(0px);
    }
    .card:hover .content {
      opacity: 1;
      transform:  translateY(20px);
    }
    .connections{
      position: absolute;
      bottom: 0px;
      display: flex;
      align-items: flex-end;
    }
    .connections span{
      display: block;
      height: 50px;
      width: 50px;
      color: white;
      margin: 0.3em;
      padding: 0.27em;
      font-size: 2em;
      background-color: slateblue;
      border-radius: 50%;
      font-family: "Material Icons";
      opacity: 0;
      transition: all 0.6s var(--delay);
      transform:  translateY(50px);
    }
    .content{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transform: translateY(40px);
      opacity: 0;
      transition: all 0.6s 0.1s;
      font-size: 1.5em;
    }
    .content:hover{
    transform:scale(1.2);
    }

    .connections span:nth-child(1){
      --delay : 0ms;
    }
    .connections span:nth-child(2){
      --delay : 200ms;
    }
    .connections span:nth-child(3){
      --delay : 400ms;
    }
/* mouse over link */
a:hover {
  color: pink;
}

/* selected link */
a:active {
  color: blue;
}
a {
  text-decoration: none;
  color: black;
}

/* CSS rules for fb link (start) */
    .fb{
      height : 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 100px;
     }
    .fb:hover{
    transform:scale(1.2);
    }
    .fb > a{
      display : flex;
      align-items : center;
      text-decoration : none;
      color : white;
      font-size : 1.2em;
      border-radius: 0.5em;
      padding: 0.4em 1em;
      background-color: blue;
    }
/* CSS rules for fb link (end) */
  </style>
</head>
<body>
  <div class="card">
    <div class="dp"></div>
    <div class="content">
      <img src="https://e1.pxfuel.com/desktop-wallpaper/595/714/desktop-wallpaper-stylish-boys-cool-profile-pics-dp-for-facebook-whatsapp-attitude-boy-thumbnail.jpg" width="70" height="70" style="border-radius: 50%">
      <h2>Jubayer</h2>
      <p>Bangladesh</p>
    </div>
    <div class="connections">
      <a href="mailto:jubayerabdullah61@gmail.com?subject=Introduce&body=ASSALAMUALAIKUM, I want to know about you." target="_blank"><span class="material-icons-outlined">
        person
      </span></a>
      <a href="mailto:jubayerabdullah61@gmail.com?subject=Hello&body=ASSALAMUALAIKUM, How are you?" target="_blank"><span class="material-icons-outlined">
        email
      </span></a>
      <a href="mailto:jubayerabdullah61@gmail.com?subject=Phone&body=ASSALAMUALAIKUM, Can I have your number?" target="_blank"><span class="material-icons-outlined">
        phone
      </span></a>
    </div>
  </div>
<!-- markup for fb link (starts) -->
  <div class="fb">
    <a href="https://www.facebook.com/profile.php?id=61557900496144" target="_blank">Behind The Scene</a>
  </div>
<!-- markup for fb link (ends) -->
</body>
</html>